PORT = 8000
MONGODB_URI = mongodb+srv://username:password@clusterdeb0.wbv5p.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= 123456789 
ACCESS_TOKEN_EXPIRY= 1d 
REFRESH_TOKEN_SECRET= 123456789
REFRESH_TOKEN_EXPIRY= 7d
CLOUDINARY_CLOUD_NAME= cloud_name
CLOUDINARY_API_KEY= api_key
CLOUDINARY_APT_SECRET= api_secret